/*------------------------------------------------------------*/
/* BASIC SETUP OF PAGE */
/*------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: rgb(97, 96, 96);
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility
}

/*------------------------------------------------------------*/
/* RESUSABLE COMPONENTS */
/*------------------------------------------------------------*/

.row {
    max-width: 1140px;
    margin: 0 auto 0 auto;
    margin: 0 auto;
}

section {
    padding: 80px;
    
}

/* ----------- Headings -------------*/

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

/* ------------ Buttons ---------- */

.btn:link,
.btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    color: #fff;
    transition: background-color 0.4s, border 0.4s, color 0.4s;
}

.btn-full:link,
.btn-full:visited {
    background-color: rgb(153, 138, 97);
    border: 1px solid rgb(153, 138, 97);
    color: #fff;
    
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid rgb(153, 138, 97);
    color: rgb(153, 138, 97);
}

.btn:hover,
.btn:active {
    background-color: rgb(36, 34, 17);
}

.btn-full:hover,
.btn-full:active {
    background-color: rgb(36, 34, 17);
}

.btn-ghost:hover,
.btn-ghost:active {
    background-color: rgb(36, 34, 17);
    color: #fff;
}

/*------------------------------------------------------------*/
/* HEADERS */
/*------------------------------------------------------------*/

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.712)),url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    font-family: 'Cormorant', serif;
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
display: inline-block;
margin-left: 80px;
font-family: 'Cormorant', serif;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 1px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 130%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.4s, border 0.4s, color 0.4s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #fff;
}

/* ---------------- GRID COLUMN ---------------- */

.col {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.span-1-of-4 {
    width: 23%;
}